//Bubble Sort
int main(){
    int n;
    printf("Enter size of array : ");
    scanf("%d",&n);
    int arr[n];
    printf("Enter the %d elements : ",n);
    for(int i=0;i<n;i++){
        scanf("%d",&arr[i]);
    }
    for(int i=0;i<n-1;i++){
        for(int j=1;j<n-i;j++){
            if(arr[j-1]>arr[j]){
                arr[j-1]=arr[j-1]+arr[j];
                arr[j]=arr[j-1]-arr[j];
                arr[j-1]=arr[j-1]-arr[j];
            }
        }
    }
    printf("Array after sorting : \n");
    for(int i=0;i<n;i++){
        printf("%d ",arr[i]);
    }
}
